MainWindow.xaml

<Window x:Class="ChatApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp2"
        mc:Ignorable="d"
       Background="#EEE" Title="Чат 6.0" Height="860" Width="1350" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Name="ChatWindow" MinHeight="560" MinWidth="1350">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItem"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                <TextBlock Margin="5" Text="Ваше имя"></TextBlock>
                <TextBox LostFocus="TBoxMyCode_LostFocus"  MaxLength="20" Width="150" Name="TBoxMyCode" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="5" Text="Размер шрифта"></TextBlock>
                <Slider Name="FontSlider" Minimum="12" Maximum="25" Value="12" Width="100" Margin="5" ValueChanged="Slider_ValueChanged"></Slider>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="5" Text="Показывать последние"></TextBlock>
                <TextBox IsEnabled="False" CommandManager.PreviewExecuted="MessagesCountBox_PreviewExecuted" TextChanged="MessagesCountBox_TextChanged" PreviewTextInput="MessagesCountBox_PreviewTextInput" HorizontalContentAlignment="Center" Name="MessagesCountBox" Width="30" Margin="5" MaxLength="2"></TextBox>
                <TextBlock Margin="5" Text="сообщений"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0" Name="BtnUpdate" Click="BtnUpdate_Click" Margin="5" Width="150">
                    <Button.Content>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="["></TextBlock>
                                <TextBlock Text="Обновить"  Foreground="#FF6600"></TextBlock>
                                <TextBlock Text="]"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" IsEnabled="True" BorderThickness="0" Name="BtnScroll" Click="BtnScroll_Click" Margin="5" Width="220">
                    <Button.Content>
                        <Grid>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="["></TextBlock>
                                <TextBlock Text="Пролистать вниз"  Foreground="#FF6600"></TextBlock>
                                <TextBlock Text="]"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button.Content>
                </Button>
                <StackPanel Margin="5">
                <CheckBox IsEnabled="False" Margin="5" Name="CheckBoxUpdate" VerticalContentAlignment="Center" Content="Автообновление" IsChecked="True" Checked="CheckBoxUpdate_Checked" Unchecked="CheckBoxUpdate_Unchecked"></CheckBox>
                <CheckBox Margin="5" Name="CheckBoxImage" VerticalContentAlignment="Center" Content="Показывать изображения" IsChecked="True" Checked="CheckBoxImage_Checked" Unchecked="CheckBoxImage_Unchecked"></CheckBox>
                </StackPanel>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Name="TBlockFilesCount" Text="Загрузка..." Margin="5"></TextBlock>
        </StackPanel>
        <TextBox Background="#EEE" IsReadOnly="True" Name="TBoxOnline" Width="250" Margin="30" HorizontalAlignment="Right"/>
        <TextBox Visibility="Collapsed" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Name="TBoxDialog" Margin="5" IsReadOnly="True" Grid.Row="1"></TextBox>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" Background="#EEE" Grid.Row="1" Name="MessageView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Cursor="Hand" ToolTip="Цитировать имя отправителя"  MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="5" Background="#DDD" BorderThickness="1" BorderBrush="#CACACA" CornerRadius="4">
                        <Grid Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="-20 -15 0 0" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5 0 0 0" Grid.Row="0" Text="{Binding UserName}"></TextBlock>
                                    <TextBlock Margin="5 0 0 0"  Grid.Row="0" Text="{Binding GetDate}"></TextBlock>
                                    <TextBlock Margin="5 0 0 0"  Grid.Row="0" Text="{Binding GetDay}"></TextBlock>
                                    <TextBlock Margin="5 0 0 0" Grid.Row="0" Text="{Binding Time}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="5 -2 0 0" Grid.Row="1">
                                    <Button ToolTip="{Binding FileName, StringFormat={}Скачать {0}}" BorderThickness="0" Click="BtnSave_Click" Foreground="#FF6600" Content="{Binding FileName}"></Button>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="5 0 0 0" Grid.Row="1" Text="{Binding GetMessage}"></TextBlock>
                            <Image Stretch="None"  Margin="5 0 0 0" Grid.Row="2" Source="{Binding GetImage}"></Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="2" Visibility="Collapsed" Name="EmojiList" Height="100" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button FontSize="30" Name="EmojiSquare" Click="EmojiSquare_Click" Content="{Binding EmojiSelected}"></Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" KeyDown="TBoxMessage_KeyDown" MaxLength="60" Name="TBoxMessage" Margin="5"></TextBox>
            <DockPanel Grid.Column="1">
                <Button Name="BtnEmoji" Grid.Column="1" Content="😃" Click="BtnEmoji_Click" Margin="5"></Button>
                <Button Name="BtnSend" Grid.Column="1" Click="BtnSend_Click" Content="Отправить" Margin="5"></Button>
                <Button Name="BtnFile" Grid.Column="1" Click="BtnFile_Click" Content="Прикрепить файл" Margin="5"></Button>
                <Button Name="BtnSave" Grid.Column="1" Click="BtnSave_Click" Content="Сохранить файлы" Margin="5"></Button>
                <Button Name="BtnClean" Grid.Column="1" Click="BtnClean_Click" Content="Очистить диалог и файлы" Margin="5"></Button>
                <Button Name="BtnClearOnline" Grid.Column="1" Click="BtnClearOnline_Click" Content="Очистить онлайн" Margin="5"></Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
